@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }
    .name {
      font-size: 2.5rem !important;
    }
  }


  .about-container {
    grid-template-columns: 1fr;

    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
    .about-item {
      margin: 0.7rem 0;
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .progress-bars {
    grid-template-columns: 1fr;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin-top: 3rem;
  }

  .blogs-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-container {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-container .right-contact .input-control-2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .input-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section {
    padding: 2rem 2.5rem !important;
  }

  .main-title {
    h2 {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}

// Portfolio
@media screen and (max-width: 1550px) {
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin-top: 3rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}

// Blog Page
@media screen and (max-width: 1500px) {
  .blogs-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}

@media screen and (max-width: 1559px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding: 2.5rem;
    }
  }
}
